body {
    margin: 0px;
    background: linear-gradient(to right, rgb(252, 251, 251), #3f82e0);
}

* {
    font-family: Outfit;
}

.name111{
    font-weight: 0;
    font-size: 40px;
    color: black;
}

.ai{
    color: rgb(8, 8, 8);
    font-family: outfit;
}

.aibutton{
    border: none;
    color: rgb(8, 8, 8);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    }

.body11{
    margin: 0px;
    background: linear-gradient(to right, rgb(82, 141, 189), #0467f3);
}

.heading11{
    font-size:70px; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: initial;
    color: rgb(7, 6, 6);

}
.application_form11{
    font-size: 25px;
}

.button11{
    border: none;
    color: rgb(8, 8, 8);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    }

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
}
.description-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 54px;
    width: 65%;
    padding-top: 56px;
    padding-bottom: 56px;
    padding-left: 56px;
    padding-right: 12px;
    height: 100vh;
    box-sizing: border-box;
}

.project-details-container {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.project-heading {
    flex: none;
    height: auto;
    position: relative;
    width: 100%;
}

.heading {
    background-image: url(https://framerusercontent.com/images/2IaeICXvsJApqTXCae1q1dVMVIE.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(108, 183, 202);
    font-size: 50px;
    font-family: Outfit, sans-serif;
    font-style: normal;background-color: aliceblue;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    white-space: normal;
    line-height: 1;
    margin: 0px;
    padding: 0px 0px 10px;
}

.description {
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    color:  rgb(8, 44, 95);
    margin: 0px;
}
.profile-section {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
    max-width: 1000px;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.profile-pic-container {
    width: 66px;
    position: relative;
    aspect-ratio: 1 / 1;
    height: 66px;
    border-radius: 40px;
    box-shadow: 0 10px 25px #400363, 0 -5px 25px #008bc7;
}

.profile-pic {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
}

.student-pic {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center;
    object-fit: cover;
    image-rendering: auto;
}
.profile-info-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
}

.name {
    font-size: 30px;
    margin: 0px;
    color: white;
    font-weight: 600;
}

.topics-list {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.topic-icon {
    box-sizing: border-box;
    flex-shrink: 0;
    /* width: 64px;
    height: 64px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 16px;
    /* -webkit-backdrop-filter: blur(10px); */
    /* backdrop-filter: blur(10px); */
    background-color: rgba(251, 252, 253, 0.2);
    /* overflow: hidden; */
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 16px;
    border: 1px solid #e4eefd;
    opacity: 1;
    transform: none;
    cursor: pointer;
}
@keyframes beating {
    0% {
        font-size: 10px;
    }

    100% {
        font-size: 20px;
    }
}

.heart-beat {
    width: 10px;
    height: 10px;
    animation: beating 0.8s infinite;
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.footer-section {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8px;
    flex-grow: 1;
    flex-wrap: wrap;
}

.footer-info {
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 24px;
    color: rgb(148, 163, 184);
}

.share-now {
    display: flex;
    align-items: flex-end;
}

.icons-container {
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 16px;
    margin-bottom: -4px;
}

.divider-container {
    flex: none;
    height: 24px;
    position: relative;
    width: 2px;
    flex-shrink: 0;
    fill: rgb(252, 243, 243);
    background: rgb(148, 163, 184);
}

.divider {
    width: 100%;
    height: 100%;
    aspect-ratio: inherit;
}

.share-now-text {
    margin: 0px;
}

.zoom-svg {
    transform: scale(1.5);
    /* Zoom the SVG by 1.5 times on hover */
}

.footer-section {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.chat-bot-container {
    height: 100vh;
    width: 35%;
    box-sizing: border-box;
}

.chat-bot-container-iframe {
}

.social-icon {
    cursor: pointer;
}
.h1 {
    font-size: 30px;
    margin-bottom: 18px;
    color: rgb(3, 2, 2);
    font-weight: 50;
}
