<!DOCTYPE html>
<html lang="en">
<head>
   
        <link rel="stylesheet" href="ila.css" />
        <script src="ila.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="heading11"><p>Team-Tech Sharks</p></div>
    <title>Application Form</title>
</head>
<body>
    <center>
    <div class="application_form11"><h1>Application Form</h1></div>
    <div class="forms" >
    <form id="panForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" required><br><br>

        <label for="fathersName">Father's Name:</label>
        <input type="text" id="fathersName" required><br><br>

        <label for="mothersName">Mother's Name:</label>
        <input type="text" id="mothersName" required><br><br>

        <label for="dob">Date of Birth (DD-MM-YYYY):</label>
        <input type="text" id="dob" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" required><br><br>

        <label for="email">Email Address:</label>
        <input type="text" id="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" required><br><br>

        <div class="button"><button type="button" onclick="openNewTab()">Submit</button></div>
    </form>
    </div>
    </center>
    <script>
        function openNewTab() {
            var fullName = document.getElementById("fullName").value;
            var fathersName = document.getElementById("fathersName").value;
            var mothersName = document.getElementById("mothersName").value;
            var dob = document.getElementById("dob").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;

            
            var panApplyUrl = `https://wufoonaresh.wufoo.com/forms/z6ww8xf1m69dvh/?Field1=${fullName}&Field8=${email}&Field7=${phone}&Field10=${dob}&Field9=${address}&Field3=${fathersName}&Field11=${mothersName}`;

            
            window.open(panApplyUrl, "_blank");
        }

    
    </script>
    }
</body>

</html>
